name: Github Actions Demo
run-name:${{github.actor}} is testing out Github Actions
on:[push]
jobs:
    Explore-Github-Actions:
        runs-on: ubuntu-latest
        steps:
           - run: echo "The job was automatically triggered by a ${{github.event_name}} event."
           - run: echo "This job is now running on a ${{runner.os}} server hosted by GitHub."
           - run: echo "The name of your branch is ${{github.ref}} and your repository is ${{github.repository}}."
           - name: Checkout Repository
             uses: actions/checkout@v4
           - run: echo "The ${{github.repository}} has been cloned to runner."
           - run: echo "The workflow is now ready to test your code on runner."
           - name: List files in repository
             run: |
                ls ${{github.workspace}}
           - run: echo "This job's status is ${{job.status}}."